.heroBanner {
    padding: 4rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

@media screen and (max-width: 966px) {
    .heroBanner {
        padding: 2rem;
    }
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.features {
    display: flex;
    align-items: center;
    padding: 2rem 0;
    width: 100%;
}

.featureImage {
    height: 200px;
    width: 200px;
}

.cardSpace {
    margin-top: 10px;
}

.bottomCardSpace {
    margin-bottom: 10px;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    position: relative;
    top: 5px;
    fill: white;
}

.brandingText {
    padding: var(--ifm-footer-padding-vertical) calc(var(--ifm-footer-padding-horizontal) * 2);
}

.enableGrid {
    display: grid;
}

.fixedWidthBtn {
    width: 300px;
}

.linkSpace {
    margin-right: 10px;
}
